{
  "name": "mypagebaners",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A simple web app to display banners",
  "repository": {
    "type": "git",
    "url": "git@github.com:rCristianH/Banners.git"
  },
  "main": "index.html",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "server": "server ./dist",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "web",
    "app",
    "banners"
  ],
  "author": "Cristian Ramirez",
  "license": "MIT",
  "devDependencies": {
    "hyperscript": "^2.0.2",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.19.0"
  }
}
